{
  "name": "nextjsanduiexample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.4",
    "@nextui-org/react": "^1.0.0-beta.12",
    "eslint": "8.32.0",
    "eslint-config-next": "13.4.9",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-aria": "^3.22.0",
    "react-dom": "18.2.0"
  }
}
